# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.chendaye666.top:82/api'

# FastDfs
VUE_APP_PIC = 'http://www.chendaye666.top:8888/'

# 评论验证.
# VUE_APP_ID = '2085781254'
# VUE_APP_KEY = '0s9hI2prUIEaMR77nX-wTJw**'
VUE_APP_ID = '2034464857'
VUE_APP_KEY = 'wt-IbkrRHHb5eEmViY9Rvg**'

